json.user_id day_stat.user_id
json.spending_amount day_stat.spending_amount
json.resting_heart_rate day_stat.resting_heart_rate
json.cardio_mins day_stat.cardio_mins
json.fat_burn_mins day_stat.fat_burn_mins
json.peak_mins day_stat.peak_mins
json.total_minutes_asleep day_stat.total_minutes_asleep
json.awakenings_count day_stat.awakenings_count
json.sleep_start_time day_stat.sleep_start_time
json.cycling day_stat.cycling
json.running day_stat.running
json.stationary day_stat.stationary
json.transport day_stat.transport
json.walking day_stat.walking
json.active day_stat.active 
json.high_temp day_stat.high_temp 
json.low_temp day_stat.low_temp 
json.precip_inches day_stat.precip_inches 
json.snow_inches day_stat.snow_inches 
json.snow_depth_inches day_stat.snow_depth_inches 
json.sunrise day_stat.sunrise 
json.sunset day_stat.sunset
json.year day_stat.year
json.month day_stat.month
json.day_of_week day_stat.day_of_week
json.is_weekend day_stat.is_weekend
json.week day_stat.week
json.season day_stat.season